{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <!-- Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="{% static 'vuetodoapp/style.css' %}">
    <!-- Fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Rubik&display=swap"
        rel="stylesheet">
</head>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

<body>
    <div id="app">
        <div class="container">
            <div class="row text-center my-3">
                <h1>To Do App!</h1>
            </div>
            <!-- Create an Item  -->
            <div class="row">
                <input type="text" placeholder="title" v-model="title">
                <input type="text" placeholder="task" v-model="task">
                <button type="button" v-on:click="savetodo">Create Item</button>
            </div>



            <!-- Accordion with title and task  -->
            <div class="accordion" id="accordionExample">
                <div class="accordion-item" v-for="(todoitem, index) in todoitems">
                    <h2 class="accordion-header" v-bind:id="'heading' + index">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            v-bind:data-bs-target="'#collapse' + index" v-bind:aria-controls="'collapse' + index">
                            [[ todoitem.title ]]
                        </button>
                    </h2>
                    <div v-bind:id="'collapse' + index" class="accordion-collapse collapse"
                        v-bind:aria-labelledby="'heading' + index" data-bs-parent="#accordionExample">
                        <div class="accordion-body accordion-text ">
                            [[ todoitem.task ]]
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--Closes the app -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script>

        // Feature 2:
        // -create a to do item
        // -there will be a title and text


        // VUE JS 
        let app = new Vue({
            el: "#app",
            delimiters: ['[[', ']]'],
            data: {
                todoitems: [],
                task: "",
                title: "",

            },
            methods: {
                savetodo: function () {
                    axios({
                        url: "{% url 'vuetodoapp:savetodo' %}",
                        method: "post",
                        data: {
                            task: this.task,
                            title: this.title,
                        },
                        headers: {
                            "X-CSRFToken": "{{ csrf_token }}"
                        }
                    }).then(response => {
                        console.log(response.data)
                        this.loadtodos()
                    })
                },

                loadtodos: function () {
                    axios({
                        url: "{% url 'vuetodoapp:get_todoitems' %}",
                        method: "get",

                    }).then(response => {
                        console.log(response.data)
                        this.todoitems = response.data.todoitems
                    })
                }
            },

            created: function () {
                this.loadtodos()
            }
        })
    </script>







    <!-- Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</body>

</html>